<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div id="btn_container">
        <button id="gray" class="button">Gray</button>
        <button id="black" class="button">Black</button>
        <button id="red" class="button">Red</button>
        <button id="blue" class="button">Blue</button>
        <button id="orange" class="button">Orange</button>
    </div>
</body>



<script src="./Script.js"></script>



</html>